# GrandesRentACar

./: GrandesRentACar.csproj  GrandesRentACar.sln  Program.cs  appsettings.json
.github/workflows/: master_araba-test-app.yml
BusinessLogic/: CarCopiesDataLogic.cs  CarDataLogic.cs  ICarCopiesData.cs  ICarData.cs
Controllers/: CheckoutController.cs  HomeController.cs  SelectedCarController.cs
DataAccess/: CarAccess.cs  CarCopiesAccess.cs  ICarAccess.cs  ICarCopiesAccess.cs
Models/: Car.cs  CarCopy.cs  Customer.cs  ErrorViewModel.cs  PayPalSettings.cs  Reservation.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/NyNyGrandesRentACar20240915113435 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/grandes-ny-test - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/AvailableCars/: Index.cshtml
Views/CarDetails/: Index.cshtml
Views/Checkout/: Index.cshtml  PaymentCancelled.cshtml  PaymentSuccess.cshtml
Views/Home/: Index.cshtml
Views/SelectedCar/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
wwwroot/css/: FooterStyle.css  HomeStyle.css  NavbarStyle.css  site.css
