<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AllCarsCarInfo\**" />
    <Compile Remove="Views\CarInfo\**" />
    <Compile Remove="Views\Confirmation\**" />
    <Content Remove="Views\AllCarsCarInfo\**" />
    <Content Remove="Views\CarInfo\**" />
    <Content Remove="Views\Confirmation\**" />
    <EmbeddedResource Remove="Views\AllCarsCarInfo\**" />
    <EmbeddedResource Remove="Views\CarInfo\**" />
    <EmbeddedResource Remove="Views\Confirmation\**" />
    <None Remove="Views\AllCarsCarInfo\**" />
    <None Remove="Views\CarInfo\**" />
    <None Remove="Views\Confirmation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="PayPal.Api" Version="1.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
